### python script applied and purpose of the run 
script_run: general_pipline_4D.py
purpose: preprocessing session 211104 with pipeline from 220205

### provided paths: data_path, saving_path and n2v model path
path_to_data: /home/mpg08/aicha.hajiali/TLI_project/TLI_data/test_run/
save_path: /home/mpg08/aicha.hajiali/TLI_project/TLI_data/preprocessed/test_run/
model_path: /home/mpg08/aicha.hajiali/TLI_project/preprocessing/n2v/models/

### basename of output tiff files
output_name: 211120_brain2.2_LP40_P38.45.tif

### data filtering parameters: name(group), channel names,subset
group: 211120_brain2.2_LP40_P38.45_0
ch_names: GFP, red  ## if the images has one channel then also specify here (e.g:GFP)
reg_subset: 0,60,325,600,300,650  ##Z,Y,X slicing. In case no subset required, type 0,0
# reg_subset is not used in current 4D_pipeline

### preprocessing steps to apply
steps: compile, ants
#all means ['compile','preshift', 'trim','postshift', 'ants', 'n2v', 'clahe', 'mask', 'segment']

### rotation and image_flip (not implemented yet)
rotat_O: 6
Flip: false

### files metadata
xy_pixel: 0.0764616
z_pixel: 0.4

### clahe parameters:
clipLimit: 1
kernel_size: 45, 45

### n2v paramters:
model_name: n2v_3D_v6

### registration sequence
reference_last: false
ants_ref_no: 1
ref_reset: 50

### registration parameters
save_pre_shift: True
sigma: 5
drift_corr: Rigid, Affine, SyNRA
metric: meansquares, mattes, CC
grad_step: 0.2
flow_sigma: 3
total_sigma: 0
aff_sampling: 32
reg_iterations: 240,80,20
aff_iterations: 3000,1200,1200,60
aff_shrink_factors: 6,4,2,1
aff_smoothing_sigmas: 3,2,1,0