path_to_data: /home/mpg08/aicha.hajiali/TLI_project/TLI_data/2021/211114/
save_path: /home/mpg08/aicha.hajiali/TLI_project/TLI_data/preprocessed/211114/3steps/
group: 211114_brain3.2_LP40_P36_0
steps: all
xy_pixel: 0.0764616
z_pixel: 0.4
ch_names: GFP, Red
model_path: /home/mpg08/aicha.hajiali/TLI_project/preprocessing/n2v/models/
model_name: n2v_3D_v6
clipLimit: 1
kernel_size: 45, 45
drift_corr: Rigid, SyNRA
metric: meansquares, CC
reference_last: false
save_pre_shift: false
sigma: 5
ants_ref_no: 040.tif
ref_reset: 100
grad_step: 0.2
flow_sigma: 3
total_sigma: 0
aff_sampling: 32
reg_iterations: 40, 20, 0
aff_iterations: 2100, 1200, 1200, 10
aff_shrink_factors: 6, 4, 2, 1
aff_smoothing_sigmas: 3, 2, 1, 0
script_run: general_preprocessing_pipline_211123.py
purpose: preprocessing session 211114 with pipeline modified 211123 with 3steps registration